val cardScore = Map(
  "A" -> "a",
  "K" -> "b",
  "Q" -> "c",
  "J" -> "d",
  "T" -> "e",
  "9" -> "f",
  "8" -> "g",
  "7" -> "h",
  "6" -> "i",
  "5" -> "j",
  "4" -> "k",
  "3" -> "l",
  "2" -> "m",
  "1" -> "n"
)

val typeScore = Map(
  "5kind" -> "a",
  "4kind" -> "b",
  "FullHouse" -> "c",
  "3kind" -> "d",
  "TwoPair" -> "e",
  "Pair" -> "f",
  "High" -> "g"
)

class Hand (val hand: String, val bid: Int) {
  private val handMap = hand.groupMapReduce(identity)(_ => 1)(_ + _)

  private val handTypeScore = handMap match {
    case a if handMap.size == 1 => typeScore("5kind")
    case b if handMap.size == 2 && handMap.values.toList.max == 4 => typeScore("4kind")
    case c if handMap.size == 2 && handMap.values.toList.max == 3 => typeScore("FullHouse")
    case d if handMap.size == 3 && handMap.values.toList.max == 3 => typeScore("3kind")
    case e if handMap.size == 3 && handMap.values.toList.max == 2 => typeScore("TwoPair")
    case f if handMap.size == 4 => typeScore("Pair")
    case g if handMap.size == 5 => typeScore("High")
  }

  def handScoreCode: String =
    handTypeScore
      + cardScore(hand(0).toString)
      + cardScore(hand(1).toString)
      + cardScore(hand(2).toString)
      + cardScore(hand(3).toString)
      + cardScore(hand(4).toString)

//  def compare(that: A): Int = this.handScoreCode compare that.handScoreCode

}

def parse(line: String): Hand =
  var s"$hand $bid" = line: @unchecked
  Hand(hand = hand, bid = bid.toInt)

def solutionWithCalc(input: String): Int =
  input.linesIterator.map(parse).toList
    .sortWith(_.handScoreCode > _.handScoreCode)
    .zipWithIndex.map {
      handWithIndex =>
        println("Rank: " (handWithIndex._2 + 1)
          + " Hand: " + handWithIndex._1.hand
          + " Bid: " + handWithIndex._1.bid
          + " Score: " + (handWithIndex._2 + 1) * handWithIndex._1.bid + " ")
        (handWithIndex._2 + 1) * handWithIndex._1.bid
    }.sum

def solution(input: String): Int =
  input.linesIterator.map(parse).toList
    .sortWith(_.handScoreCode > _.handScoreCode)
    .zipWithIndex.map {
      handWithIndex => (handWithIndex._2 + 1) * handWithIndex._1.bid
    }.sum

//  implicit val handOrdered: Ordering[Hand] = Ordering.by(input.linesIterator.map(parse).toList.

val sampleInput = "32T3K 765\nT55J5 684\nKK677 28\nKTJJT 220\nQQQJA 483"

solutionWithCalc(sampleInput)
solution(sampleInput)

val puzzle1Input = "49A49 734\n67594 467\nQ2429 453\n3J787 359\nK4824 703\n29992 804\n94JQK 988\n2TQT5 765\n7TQ3T 710\nJ4389 979\n96J56 271\nJTTJT 488\n7QA5J 306\nQ72Q2 163\nA666A 759\n2779T 566\nA777Q 136\nTJ277 365\nQQ339 388\nKA22K 31\n99974 590\n72672 946\n4T25A 423\n38873 650\n97Q99 26\n36436 66\n98979 230\nTTTK8 44\nQQAQ4 451\n77774 668\nT77QT 108\nJAJJA 681\n74T52 637\n9A7TA 843\n4A334 3\n669KK 727\n999A6 156\n77T77 464\n845J3 59\nAAAQQ 933\n38K88 806\n2QQ2J 107\nTJATT 936\n44737 794\n66J66 33\nT4TJQ 106\n74TTQ 97\nK84J4 374\n55AAA 805\nKK3K3 513\n33393 178\n4J44J 328\n682A5 728\nAJTKT 249\n6959K 363\n9993Q 991\nK2K3T 70\nJJQ42 857\nAJ888 419\n47T62 393\n66JTT 498\n44474 539\n37QTA 747\nQQ4JT 473\nJ6JQQ 678\n5TT55 538\nJ22A2 15\nQTAA9 478\n7K43J 410\nTKT2A 368\n8KKK8 332\nKK686 771\n47762 550\nJ3773 653\n557J5 167\n8388T 926\nJ77K4 309\n3A9Q5 215\nA6AA2 845\nK55KK 499\nK8239 238\nTA6AA 987\nAA2AA 413\n9628A 81\nA22AK 50\n75565 141\nTT56T 518\n2A52J 816\n444J3 690\nT3565 582\nA33J3 258\n42877 96\n99J99 444\n4A234 572\nJT5K8 929\n74QT5 852\nJ25J4 76\n5Q588 853\n74T24 1\nA7853 16\n4T53T 646\n9KT7Q 511\n376A7 781\n66496 944\n6J737 839\n767J6 386\n62A65 963\n8A8A3 246\n255TT 429\n58J8A 341\n37828 279\nT3598 30\n68JK8 109\n89247 883\nQJ557 510\nTA899 656\n6K6KJ 714\n3667J 102\nJAAAT 821\n38JAK 748\n778A7 411\nK93JK 463\nA85T2 80\n8T39A 495\n3JT3T 203\nK9K5K 721\n9J9J9 679\n4Q5Q4 101\n37333 745\n999QQ 943\n84484 25\n28268 469\n33TAA 99\nKAJKJ 924\nT4JJ3 185\n6777K 725\n33J9K 846\nJ7577 899\n48K45 575\nTK852 104\n97737 161\n65552 738\n33TTT 915\n2AJ47 644\n288Q2 870\n85599 159\n997AQ 552\nJ6879 117\n6TJ96 820\n45K62 674\n9ATAT 537\n9K7Q2 211\nKKKAK 620\n7TT6T 837\nTT444 865\n5K8KK 195\nKK6K6 170\nJ2888 744\n8A228 40\nTT9K9 334\n5998Q 992\nKJ964 760\nKKK98 460\n8J444 917\nTK9A8 485\nT8KK5 216\n6TA6Q 871\nTA39K 461\nJ9QK5 292\n2222T 751\n697KT 524\n5565J 484\nT6T3T 241\n696A6 542\n5QQ53 531\n75555 639\n299J2 219\nA5552 882\n33AAJ 224\n49494 455\nKJ635 532\n92QJ8 397\nJ3333 990\n58955 739\n89888 822\n93233 521\nJ6444 599\n95TT5 351\nT3333 62\n385K9 217\n35AKJ 682\n53222 889\nTT35T 591\n87QJ7 196\n45226 261\n65K7A 717\n99J6K 137\n77757 73\n88J97 800\nJ6335 142\n3A3K3 231\n75Q5Q 311\n3J265 574\n26AKK 474\nQJ699 307\nAKKAA 737\nKA5TK 600\nJ3Q33 830\n7Q7Q7 953\n82888 888\nKKK22 554\n55Q99 354\n52522 868\n9586T 844\nA7T95 465\nJ5TQ9 660\nK6352 487\n32A95 925\n275Q9 84\n555AA 964\n7Q247 11\nQ3A44 53\nJJ548 272\nJ8673 103\n22229 317\n3K566 505\n99AA9 826\n2468T 910\n44QQQ 605\nQJQ77 932\n25229 614\n666QQ 994\n99777 568\n6622J 945\nAK48T 243\nQQ676 922\nTKKA8 715\n78788 225\nAA7AT 240\n7TK6Q 886\nQQ877 308\n55559 220\n7K5QT 978\n7543T 206\n2K522 149\n229AA 975\nJ5955 667\nA8298 95\n4T493 189\n632A3 199\n3K43J 181\n6T52Q 657\nJ58JJ 19\n29KTA 173\nK33J6 662\nQ266J 633\n74K44 128\nTT996 563\nQJ886 280\n4Q82Q 287\n85535 601\nJT88A 810\n95355 797\n22J22 121\n4TTT4 665\nQ8888 496\n89A8A 47\n52885 10\nAT6J3 454\n9Q66Q 17\nA8AA2 651\n47774 299\nQT788 939\nTQQQQ 724\nQAT94 132\n5KK6K 68\nT4322 628\nK6666 174\n88J88 194\n43AAA 914\nT882J 338\n6QT66 171\n48Q88 1000\nTKTTJ 502\nAA372 763\nJKKJJ 60\n23232 694\nA355J 430\n36J68 148\n57QQQ 277\n9JT9T 577\nTQJQT 434\n93334 792\n65J75 761\n98894 24\n33833 775\nJ5Q2K 322\n56T58 476\n529K6 236\nK5KJ5 296\n35JQ9 951\nJT6T2 545\n63328 960\n484A6 716\nJ3T99 622\n47J8K 162\n574A9 442\n5JA96 702\n868A9 947\n56JQK 424\nTT5AA 36\nK2K22 125\nAQA4A 470\n252J2 814\nTTTT2 490\n22J62 428\n7733T 160\nQT3KA 200\n9A972 208\nJA46J 798\nA4QJ6 45\n9J488 557\nJAAAJ 188\n3Q5JJ 350\n24K24 22\nQ88K8 369\nA2AA2 131\nTK659 824\n48726 782\n3939J 573\n4Q372 525\nA23J7 705\n83A5K 807\n5J522 462\nJ935A 431\n99933 252\n97Q6T 803\n33J3K 293\n65662 909\n66538 896\n4J4JK 404\n76TAK 617\n99979 394\nQ3JT5 823\nA3K38 606\n2K2J3 179\n97AA9 530\n6J6QQ 8\n5J2T2 949\nA44A5 145\n39A2T 523\n6665Q 700\n23288 693\n65336 183\nT64T8 897\nK76K6 48\n2JTT2 146\nK94J8 769\nAA8AA 556\n5Q775 586\n5TQ8Q 143\nAJA8A 529\nA3629 153\n4Q69T 52\n53T9T 414\nQJ424 114\nJ595K 276\n63622 116\n99599 295\n94J9J 916\n42822 304\n5T45Q 318\nT999T 878\n777J7 669\n79T77 581\nTTAAA 921\nA3333 736\nKJ54K 88\nK363K 618\n7T837 303\n8833T 43\n2976A 227\nTTTT5 441\nJ66T4 928\nTT5A8 138\n8TQJ3 641\n29JT5 204\nK3T65 113\nJ9855 284\n3KA22 835\n6J644 836\n3K695 801\n58855 74\nQ6579 126\n64QK7 191\nATATQ 895\n9KK97 560\n32Q23 298\nJ98J3 336\n333TT 593\n33QQQ 438\n244Q2 446\nQJAAA 902\n88887 777\nQ8838 752\n86668 984\n924QK 288\nKJKJK 186\nT22JJ 500\nJ65KA 764\n4K559 993\n44646 327\nQ444Q 598\nJAA3J 741\nJ4J49 976\n5J6T5 778\nTTATT 908\nAA9T9 481\n38696 320\nT444A 594\nK33KT 376\n66955 127\nKAKJT 709\nJT8A6 184\nJJ8JJ 330\n7AAKA 684\n33233 373\n8T8K8 576\n8TQ27 4\n552K5 182\n5692J 21\nTTQJT 912\n6QA66 840\nTT3TT 546\n6K4Q8 849\nT779T 631\nK93K9 232\n6A4TA 254\n2K5A3 154\n2QQ22 491\nAAKK2 680\n63326 302\nTT7KQ 378\n7J477 105\nQJQ4J 862\nJ4596 867\n22335 743\n74329 221\nQ8333 758\n699J6 285\n8QAJJ 497\n8QT67 711\nKAAAA 92\nK96T8 548\n8TT9T 508\nT977J 516\n27272 313\nAKKK8 389\n879A6 18\n55K33 383\n38484 339\nA9299 437\n833A3 290\n77JJ4 433\n7JAJ2 856\nQK45J 540\nQ96T2 699\n88884 212\nK6778 205\nQA4TA 192\nQA86Q 872\n22T7T 972\n23272 415\n42J42 558\nQ72Q7 242\n8A45T 948\n4JJ4J 177\nJ4Q9A 323\nKA3KQ 937\nAA847 655\nAQJQQ 61\n36T6K 294\n63673 766\n7QTT8 300\n8KQ86 346\nQQJK7 321\nA32AA 549\n44KK4 357\n55454 547\n33666 260\nAAQQQ 436\nJ55K5 264\n3KJQ3 685\n99K99 269\n9J9QJ 677\nJ8844 854\n2567Q 176\nAAAJ5 689\nT4T9T 831\n36874 356\nTTTJT 122\n33993 609\n4JK3T 920\n79772 65\n55225 942\nK228K 898\n3K2QA 274\nQTAQQ 718\n6JJJ9 506\n83869 645\nA8T24 475\nA3647 625\n99353 158\n5566T 652\n5J454 726\nA6AT6 71\n42JJ9 286\n88JQ8 344\nAAQJK 477\nJ6266 876\n4T499 750\n76853 986\n4QKKT 603\n84K3K 629\nAA636 250\n3T263 756\nT8227 885\n9J533 28\n26446 613\nAAAJA 841\n7AA2A 305\nQQJQQ 503\nQT33T 509\n3TT22 379\n88844 78\n629KJ 416\n74J44 813\nQA79K 526\n2T6T5 522\nK2TQA 774\n85AQJ 283\nTJ6AQ 735\n335J2 450\nK4944 222\nK54K7 348\nKKKTK 673\n7K797 407\nJKKAK 561\nTJT77 663\nJJ777 265\n6QJQ3 873\n2QTK5 456\n2Q4A9 198\n5J7Q6 270\n86A67 675\nJ4444 534\n55K3T 152\n277KJ 55\n8QQ2J 838\nA75QA 234\n848JJ 553\nJJ28J 314\n7698Q 583\nATTTA 851\nQ88QQ 353\n89A34 955\nQ82K5 691\nT4A8J 858\n852J7 253\n39JQ8 319\n2Q7QQ 828\nQQ4KQ 848\n35KQT 233\n4AAAA 952\nK289K 695\n49T88 541\n6QJ44 544\nK4KAK 408\n75882 435\n9K99K 515\n3TK3J 608\n94222 564\nA9K44 666\n3722T 391\n8J88J 742\nQ2KQK 950\nJ999Q 493\n85K88 331\nJ4AAA 935\nAJTAT 144\n796J9 776\n42444 788\n52K9K 980\n9QQ97 597\nKQQQQ 793\nK8267 884\n8Q594 90\n8J829 860\n3KT64 245\n6JTQ6 85\nAJ28T 349\n995TT 733\n33444 659\n5J333 927\n32JA6 335\n38Q65 619\n96966 626\n55JJ5 815\n3664T 940\nAAAK6 362\n62573 772\nTAAA9 588\nA9K63 34\n4753Q 209\n59595 913\n57755 42\n2J922 315\nA6834 273\nQAQ8Q 239\n3K6QQ 94\nA55J5 729\n66776 89\nAT525 479\n66663 616\nA4A5A 207\n88TQT 551\n87Q5T 749\n77KKK 291\nT3T44 855\n5927A 621\nA28T6 187\nQT7Q9 135\n77J79 786\n8JT88 571\n82J28 13\n333J6 519\n67229 790\nT577T 390\n62226 762\nT8888 713\n7JQJQ 877\n532AA 384\n5A5AJ 533\n66JA6 381\n36KK9 457\n43343 755\n67767 35\n96AJ3 398\nJJA95 380\n2QQ8Q 569\n69AK9 567\n9KK9T 654\n84244 958\nKTJKK 32\nK87Q5 180\nT9A26 262\nQ555Q 787\n48J6Q 67\nK4KKK 638\nTAAAA 686\n33335 962\n88886 696\n2334Q 439\n7T78K 364\n73377 54\n8Q744 998\n52Q49 707\nJ3J5J 370\nK2KJ2 482\nT6JK5 969\n53J5J 371\nQQQA2 983\n8Q886 93\n63888 818\nTQQQK 746\n7285A 578\n66656 123\nQ9AQQ 809\n47AA7 730\n479Q2 731\n55335 869\n3K3QK 166\n6K257 228\n2JQ64 139\n26J4K 624\n55Q55 866\nKQ937 697\nTJ783 39\n72T5K 247\n444K4 432\nJ2783 723\nT68T6 817\nTT5T9 420\nT9432 426\n6AAK5 903\n33732 630\nQA4A4 683\n6JJ6A 115\nKJK3T 698\n88783 520\n2A8AT 847\n3A83A 449\n4Q4J9 324\nTQTQQ 938\n693QA 218\n398A8 310\n94Q68 129\n9J899 535\n75A55 562\n5KKKK 56\nTA376 480\nJJ5J5 565\n6J7KJ 770\n86667 892\n6686J 14\n89889 780\n65555 585\nQQQJJ 688\n88JJ2 492\n33238 812\n7862T 753\nJ22J2 587\n73747 973\nK3JQA 2\nK3K9K 150\n6A8JA 9\nT5K8A 670\n5K33T 555\nK2266 528\nJAK59 784\n8AQ74 213\n6QA9T 570\n27873 69\n27TQT 507\n8K3QA 75\n6T252 226\nT4432 46\nJQQ6Q 779\nKKAQK 443\n96869 83\n3JQ3A 326\nQ222K 875\nA3954 244\n333JJ 406\n22AQQ 959\n55585 754\nJT938 981\n555J5 418\nTJJT9 773\nJ826A 863\n3828J 316\n5A8JJ 7\n47K83 536\nK5J9K 325\nT4Q59 382\nKKK7K 402\n75758 297\n74484 829\n7T47T 278\nK744Q 237\nT8T5J 147\n55228 880\nJ57J2 172\n57549 592\n76276 422\n936JQ 483\nQQ5QJ 255\nA7T78 783\n5TT58 971\nJJJJJ 86\n55QQQ 692\nT728T 701\nKTTKT 372\nTT7TT 282\nQ5982 604\nKK8KK 514\n8KKTK 448\n6K8J7 118\n499J9 87\n22828 140\n58JJ8 789\n66637 58\n44445 919\nJKJ63 890\nA463A 918\n393J8 827\n44434 37\n999T7 999\n966J7 802\n43962 51\nK5J45 719\n87KK5 757\n2K337 977\n582J9 627\n69639 355\n97KJ6 610\nJ2223 704\n6A4T5 165\n7AJA7 767\n646K4 706\nQQ2QJ 72\nT3JK8 301\n6T3AK 661\n7K8T5 970\nJJ33J 396\n49446 412\nAA77A 649\n66A86 64\nQQAQQ 120\n8AA8A 968\n57QJ2 579\nKK99K 930\n94499 864\n7K7Q7 275\n88A88 210\n37837 458\nA447A 931\nAAA66 643\n66667 887\n733A8 819\n3792Q 602\nJ4532 41\n6869Q 611\nKJQKQ 894\nAJQ87 38\n39A74 941\n282JJ 345\n88Q73 251\n77595 256\n22777 124\n94299 358\nTTTT4 489\nQQJ44 825\n58K24 466\n92AA9 111\n6368T 27\n8JT75 405\n876K3 607\n2A8Q7 361\n9QAK5 923\nJ666J 312\nA9Q74 155\n32242 202\n999A5 559\n77772 427\n2QJJQ 333\nQ222T 157\n3QQQJ 366\nJ6225 401\n33334 440\n443K6 268\n25Q73 352\n56565 879\n84TAQ 387\n79777 861\n666AT 811\n7A97A 235\n2K6KJ 859\n9J993 281\nQ8TK9 808\n56429 98\n3JJT6 77\n22383 905\n5A683 907\n8KJKK 267\n33T38 168\n5865K 615\n6QQQ3 399\n5AQ82 340\nQK7QK 720\n74474 347\nJ5693 589\nJAAQ9 623\n22267 417\n8T88Q 29\nJ2422 527\n6A5AA 110\n23J33 612\n2Q997 289\n5T564 967\nKQ52Q 214\n9J53T 175\n6TT76 982\n44QKQ 201\n32633 911\nKAAJK 634\n75J57 49\n66668 901\n6QJK6 494\nJ9K66 12\nJKK6K 5\nJ3869 82\nQQ7QQ 740\nKKK46 934\n56646 367\nQ5433 486\n88636 954\nJ8277 100\nK5566 343\n666A6 190\nKKJKK 375\n3J322 259\n3K9J4 360\n888A6 584\n66865 708\nT2JQ2 722\nJJ393 632\n77TT7 834\n22Q82 57\n97AJA 785\nQQ9QQ 501\n6AA6K 580\n53353 956\nJ8JKQ 6\nQAA7T 671\nA3T5K 891\n4QKJJ 795\n5T333 91\n887A8 997\n5K57J 796\nAQ763 595\nQT777 995\n29J45 996\n76262 130\n696K9 961\n6A65K 197\n34838 512\n4299K 193\nK3J37 985\n9922A 881\n5TT8T 134\n44Q45 504\n438K8 133\nJA788 459\nKKAAK 900\n44222 445\n8TJTK 468\n6664K 337\n28JK3 850\nTJ44J 832\n57932 957\nT2AJ4 409\nTA596 635\n87839 23\nA2722 248\nK7777 543\n638T9 966\n55A32 471\n69JJ3 893\n253KK 676\nQ8Q3T 63\nJ4K7K 712\n9999A 20\n868KK 257\n27354 266\n75K75 687\nAAAAQ 400\n5252Q 169\n2TT62 517\n34J4J 974\nTAQ99 112\n58J6T 452\n82T58 392\n65J62 732\n5T445 263\nAKATA 640\nQJT55 329\nT4449 342\nA567A 647\nA2T36 833\nJ742T 799\nKA64T 395\nQ4257 989\n99993 223\nTJTT9 425\n8KAKQ 648\n2J4K5 842\n43J34 151\n9Q949 636\nKK4K4 229\n7757T 385\n4J774 421\n9QKAQ 79\n469TA 965\nK63J9 164\n3AT43 874\n4JKQ6 664\n373Q3 791\nKK66Q 377\n77JQ7 596\n8JAA8 658\nTJT3T 447\nA5555 119\n8486J 768\n58289 904\n9T999 642\n44JK4 472\nA752Q 672\n36TA8 906\n84824 403"

solution(puzzle1Input)
